
fs = 512;
t = 0:1/fs:1-1/fs;
f = fopen("C:\Users\RISHI\Desktop\FYP\EEG-decoding\eeg_lib\log\fs512hz_gain255_30s\open\open_eyes1.txt");
data = textscan(f,'%s');
fclose(f);
x_open = str2double(data{1}(2:end-1))';

f = fopen("C:\Users\RISHI\Desktop\FYP\EEG-decoding\eeg_lib\log\fs512hz_gain255_30s\open\open_eyes1.txt");
data = textscan(f,'%s');
fclose(f);
x_close = str2double(data{1}(2:end-1))';

fs=512;

x_open = bandpass(x_open,[1 37],fs);
average_samples = 4;
data = x_open';
s1 = size(data, 1);
m  = s1 - mod(s1, average_samples);
y  = reshape(data(1:m), average_samples, []); 
averaged_samples = sum(y, 1) / average_samples;

fs_new = 128;




figure;
[pxx,f] = pwelch(averaged_samples,500,300,500,fs_new);
plot(f,10*log10(pxx))
xlabel('Frequency (Hz)')
ylabel('PSD (dB/Hz)')